<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

</head>

<body>
    <header>
        <h1>Link Direct Whatsapp</h1>
    </header>
    <main>
        <div class="container">
            <div class="inputContainer">
                <input class="input" type="text" id="inputNumero" placeholder="Digite o número (551699999999)" />
            </div>
            <div class="btnContainer">
                <button class="btnSubmit" id="btnAdicionar">Submit</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 yashiroapx</p>
    </footer>
</body>

</html>